org.gradle.jvmargs=-Xmx2048M

minecraft_version=24w18a
enabled_platforms=fabric

archives_base_name=PlanetSkillTimer
mod_version=1.4.0
maven_group=net.pmkjun

modAuthor=PMKJun, cada3141
modCredits=_uLynxl, LuckyBox_, KMS08, _Danbi, _IIN, kelly__
githubUrl=https://github.com/junhuk1113/PlanetSkillTimer

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.21
yarn_mappings=24w18a+build.4
mod_menu_version= 10.0.0-beta.1

forge_version=1.20.2-48.0.30 