org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=PlanetSkillTimer
mod_version=1.4.0
maven_group=net.pmkjun

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.44.0+1.18
yarn_mappings=1.20+build.1
mod_menu_version= 7.0.0

forge_version=1.20-46.0.1
