org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,forge

archives_base_name=PlanetSkillTimer
mod_version=1.4.2
maven_group=net.pmkjun

modAuthor=PMKJun, cada3141
modCredits=_uLynxl, LuckyBox_, KMS08, _Danbi, _IIN, kelly__
githubUrl=https://github.com/junhuk1113/PlanetSkillTimer

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.11
fabric_api_version=0.100.8+1.21
yarn_mappings=1.21+build.9
mod_menu_version= 11.0.0

forge_version=1.21-51.0.0
