org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=PlanetSkillTimer
mod_version=1.4.4
maven_group=net.pmkjun

modAuthor=PMKJun, cada3141
modCredits=_uLynxl, LuckyBox_, KMS08, _Danbi, _IIN, kelly__
githubUrl=https://github.com/junhuk1113/PlanetSkillTimer

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.90.0+1.20.2
yarn_mappings=1.20.2+build.4
mod_menu_version= 7.0.0

forge_version=1.20.2-48.0.30
